PORT=5000
MONGO_URI=mongodb+srv://Mitesh:5d81UE2osFaiNzJg@cluster0.rjlqyvs.mongodb.net/PaymentTest?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51MtDbySIvtzLVF5PhBAHpT4rqHzk75p2f8L0vvKq06aUMfcp9KLQ4uOUaqvhxIlITmZuQlbbupuUDBVauOFb8BAL00s9rfX2HG
STRIPE_WEBHOOK_SECRET=mywebsecretvheckfortest
